<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Part1'>
    <link name='Part1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.4694 0.19289 0.25 0 -0 0</pose>
        <mass>12.7</mass>
        <inertia>
          <ixx>2.44379</ixx>
          <ixy>1.33795</ixy>
          <ixz>9.94811e-16</ixz>
          <iyy>3.64369</iyy>
          <iyz>3.03272e-16</iyz>
          <izz>5.55832</izz>
        </inertia>
      </inertial>
      <collision name='Part1_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/Part1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Part1_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/Part1.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
